Gene table

mysql> LOAD DATA LOCAL INFILE '/Users/Aida/Documents/Bioinformatics_Master/2nd_TERM/DBW/project/GLID/Tables/Gene.csv'
--     -> INTO TABLE Gene
--     -> FIELDS TERMINATED BY ';'
--     -> LINES TERMINATED BY '\n'
--     -> IGNORE 1 ROWS;
-- Query OK, 0 rows affected, 65535 warnings (35.79 sec)
-- Records: 497961  Deleted: 0  Skipped: 497961  Warnings: 498321

-- SHOW WARNINGS;
-- -- | Warning | 1452 | Cannot add or update a child row: a foreign key constraint fails (`glid`.`gene`, CONSTRAINT `fk_gene_species` FOREIGN KEY (`tax_id`) REFERENCES `Species` (`tax_id`) ON DELETE NO ACTION ON UPDATE NO ACTION) |
-- 

$ cut -d ';' -f3 Gene.csv | sort | uniq -c

$ less Gene.csv -> search for example "X)1Ct" ?? 
16388;Is(In7;X)1Ct;10090
16389;Is(In7;X)1Ct;10090
-> separate fields by tab!

### Tables ###
** Some tables have duplicate PK -> remove them:
$ sed 1d ProteinSynonyms.tbl | sort | uniq -i > nh_ProteinSynonyms.tbl #this new table has no header

1) ProteinSynonyms.tbl -> nh_ProteinSynonyms.tbl
$ wc -l ProteinSynonyms.tbl
  110651 ProteinSynonyms.tbl

-> if importing to MySQL say 3 repeated PK, so if we remove them (3) + header (1):

$ wc -l nh_ProteinSynonyms.tbl
  110647 nh_ProteinSynonyms.tbl 

2) Gene_has_OrthologueCluster.tbl
$ wc -l Gene_has_OrthologueCluster.tbl
   46131 Gene_has_OrthologueCluster.tbl

$ wc -l nh_Gene_has_OrthologueCluster.tbl
   45631 nh_Gene_has_OrthologueCluster.tbl

** GeneSynonyms.tbl ?

$ wc -l GeneSynonyms.tbl
  328748 GeneSynonyms.tbl

$ wc -l nh_GeneSynonyms.tbl
  326815 nh_GeneSynonyms.tbl

-> uniq_GeneSynonyms.tbl (with .upper() in script)

mysql> LOAD DATA LOCAL INFILE '/Users/Aida/Documents/Bioinformatics_Master/2nd_TERM/DBW/project/GLID_copy/Tables/uniq_GeneSynonyms.tbl'
    -> INTO TABLE GeneSynonyms
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\n'
    -> IGNORE 1 ROWS;
Query OK, 322677 rows affected, 13 warnings (6.43 sec)
Records: 322690  Deleted: 0  Skipped: 13  Warnings: 13

mysql> SHOW WARNINGS;
+---------+------+-------------------------------------------------------+
| Level   | Code | Message                                               |
+---------+------+-------------------------------------------------------+
| Warning | 1062 | Duplicate entry '39619_DMELCG5185' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '39620_DMELCG3096' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '39621_DMELCG3396' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '42473_DMELCG3822' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '42476_DMELCG5621' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '43153_DMELCG8337' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '43155_DMELCG6104' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '43157_DMELCG6099' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '43159_DMELCG8354' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '43806_DMELCG9935' for key 'PRIMARY'  |
| Warning | 1062 | Duplicate entry '43822_DMELCG11155' for key 'PRIMARY' |
| Warning | 1062 | Duplicate entry '246671_DMELOBP57D' for key 'PRIMARY' |
| Warning | 1062 | Duplicate entry '326110_DMELOBP57E' for key 'PRIMARY' |
+---------+------+-------------------------------------------------------+
13 rows in set (0.00 sec)

mysql> SELECT * FROM GeneSynonyms WHERE id_genesynonym = "39619_DMELCG5185"
    -> ;
+------------------+---------------+------------------+
| id_genesynonym   | id_ENTREZGENE | name_genesynonym |
+------------------+---------------+------------------+
| 39619_DMELCG5185 | 39619         | DMELCG5185       |
+------------------+---------------+------------------+
1 row in set (0.01 sec)

