Gene table

mysql> LOAD DATA LOCAL INFILE '/Users/Aida/Documents/Bioinformatics_Master/2nd_TERM/DBW/project/GLID/Tables/Gene.csv'
--     -> INTO TABLE Gene
--     -> FIELDS TERMINATED BY ';'
--     -> LINES TERMINATED BY '\n'
--     -> IGNORE 1 ROWS;
-- Query OK, 0 rows affected, 65535 warnings (35.79 sec)
-- Records: 497961  Deleted: 0  Skipped: 497961  Warnings: 498321

-- SHOW WARNINGS;
-- -- | Warning | 1452 | Cannot add or update a child row: a foreign key constraint fails (`glid`.`gene`, CONSTRAINT `fk_gene_species` FOREIGN KEY (`tax_id`) REFERENCES `Species` (`tax_id`) ON DELETE NO ACTION ON UPDATE NO ACTION) |
-- 

$ cut -d ';' -f3 Gene.csv | sort | uniq -c

$ less Gene.csv -> search for example "X)1Ct" ?? 
16388;Is(In7;X)1Ct;10090
16389;Is(In7;X)1Ct;10090
-> separate fields by tab!

